<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:backgroundTint="@color/blue_dark"
        android:onClick="onClickAutor"
        android:text="@string/autor"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnAboutApp"
        app:layout_constraintEnd_toEndOf="@+id/btnAboutApp"
        app:layout_constraintStart_toStartOf="@+id/btnAboutApp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnAboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:backgroundTint="@color/blue_dark"
        android:onClick="onClickAboutApp"
        android:text="@string/app"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnCopyrights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:backgroundTint="@color/blue_dark"
        android:onClick="onClickCopyrights"
        android:text="@string/copyrights"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAboutApp"
        app:layout_constraintStart_toStartOf="@+id/btnAboutApp"
        app:layout_constraintTop_toBottomOf="@+id/btnAboutApp"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>